# UsersProject

./: pom.xml
src/main/java/com/vardanian/dao/: Dao.java  RoleDAO.java  UserDAO.java
src/main/java/com/vardanian/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/vardanian/entities/: Role.java  User.java
src/main/java/com/vardanian/impl/: RoleDAOImpl.java  RoleManagerImpl.java  UserDAOImpl.java  UserManagerImpl.java
src/main/java/com/vardanian/manager/: Manager.java
src/main/java/com/vardanian/service/: RoleService.java  Service.java  ServiceDAO.java  UserService.java
src/main/java/com/vardanian/service/impl/: RoleDAOImpl.java  RoleServiceImpl.java  UserDAOImpl.java  UserServiceDAOImpl.java  UserServiceImpl.java
src/main/java/com/vardanian/utils/: CloseableSession.java  Utils.java
src/main/java/entities/: Role.java  User.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring.xml  springConfiguration.xml  web.xml
src/main/webapp/pages/: register.jsp
src/main/webapp/pages/css/: registration.css
src/test/java/: UserDAOImplTest.java
src/test/java/com/vardanian/dao/impl/: UserDAOImplTest.java
src/test/java/com/vardanian/service/impl/: RoleDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/vardanian/utils/: TestUtils.java
src/test/java/com/vardanian/utilsjava/: TestUtils.java
src/test/resources/: persistence.xml  springConfigurationTest.xml
